#Grails Metadata file
#Wed Jan 19 20:32:44 CET 2011
app.grails.version=1.3.6
app.name=Twoice
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.3
plugins.cachefilter=0.5
plugins.cometd=0.2.1
plugins.commentable=0.7.5
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.3.1
plugins.jquery-ui=1.8.4.3
plugins.lang-selector=0.1.1
plugins.magic-numbers=0.2.3
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.oauth=0.10
plugins.quartz=0.4.2
plugins.rateable=0.6.2
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1
plugins.spring-security-ui=0.1.2
plugins.taggable=0.6.2
plugins.tomcat=1.3.6
plugins.ui-performance=1.2.2
plugins.yui=2.7.0.1
